# TextMessenger

./: .gitignore  .travis.yml  README.MD  REST.MD  application.yml  autostart.sh  back_build.sh  checkstyle_config.xml  client_build.sh  colors.scheme.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  ide.general.xml  ignore.xml  material_custom_theme.xml  material_theme.xml  pom.xml  queu_build.sh  sonar-project.properties  stylelint_bugging_as_hell.patch  vcs.xml
_mac/: path.macros.xml
client/: .eslintrc  .stylelintcache  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  App.scss  App.test.js  SinglePost.js  index.js  index.scss  registerServiceWorker.js
client/src/Components/: Router.js
client/src/Containers/404/: p404.scss
client/src/actions/: dialogActions.js  loaderActions.js  postsActions.js  serviceAction.js  types.js  userActions.js  userProfileActions.js  ws.js  wsActions.js
client/src/components/: App.js  App.scss  Avatar.js  Chat.js  Comments.js  DataInfo.js  Dialog.js  Dialogs.js  Favorites.js  Feed.js  Header.js  HomePage.js  Like.js  LogIn.js  Message.js  Messages.js  MessagesList.js  Notifications.js  Poper.js  Post.js  PostComment.js  PostContent.js  PostCreateDate.js  PostFooter.js  PostRetwite.js  Posts.js  Profile.js  ProfileUser.js  Router.js  SearchUser.js  UserEmail.js  UserFullName.js  UserHeaderInfo.js  View.js  WebSocketHandler.js
client/src/components/Dialogs/: Chat.js  Dialogs.js  Dialogs.scss  TextField
client/src/components/Loader/: Loader.js  Loader.scss  LoaderLine.js
client/src/components/Menu/: MenuAccountRedirect.js  MenuHeader.js
client/src/components/NavMenu/: NavMenuDrawer.js
client/src/components/Post/: LikeToSinglePost.js  Post.js  Post.scss  PostList.js  Retwee.js  ShowLikers.js
client/src/components/Post/components/: Comment.js  CommentList.js  Like.js  PostComment.js  PostContent.js  PostFooter.js  PostRetwite.js
client/src/components/ResetPassword/: ResetPassword.js
client/src/components/TextCard/: TextCard.js
client/src/components/User/: Avatar.js  DataInfo.js  LogOut.js  UserHeaderInfo.js  UserLogin.js
client/src/components/buttons/: ButtonUploadFloating.js
client/src/components/buttons/ButtonPost/: ButtonPost.js
client/src/components/buttons/ButtonSubmit/: ButtonSubmit.js
client/src/containers/404/: p404.scss
client/src/containers/App/: App.js  App.scss  App.test.js
client/src/containers/Router/: HeaderRouter.js  Router.js  SecureRouter.js  UnsecureRouter.js
client/src/containers/SignIn/: SignIn.js
client/src/reducers/: able.js  comments.js  currentPost.js  dialogs.js  favorites.js  following.js  index.js  loader.js  location.js  messages.js  notification.js  posts.js  registration.js  reloadLoader.js  searchUser.js  user.js  userProfileReducer.js  usersWhoRetweet.js
client/src/views/404/: Page404.js  p404.scss
client/src/views/Confirm/: ConfirmRegistration.js
client/src/views/Dialogs/: Chat.js  Dialog.js  Dialogs.js  Dialogs.scss  MessagesList.js  SearchUser.js  TextField
client/src/views/Favorities/: Favorites.js
client/src/views/Feed/: Feed.js
client/src/views/Header/: Header.js  Header.scss
client/src/views/HomePage/: HomePage.js
client/src/views/Login/: LogIn.js
client/src/views/Profile/: ChangePassword.js  CurrentUserInfo.js  CurrentUserProfile.js  CurrentUserProfileWrapper.js  OtherUserProfile.js  Profile.js  UserProfileInfoCard.js
codestyles/: Default.xml
colors/: Material Lighter copy.icls  _@user_Darcula.icls  _@user_Default.icls  _@user_Material Lighter.icls
design/: 404.html  contact.html  edit-profile-basic.html  edit-profile-interests.html  edit-profile-password.html  edit-profile-settings.html  edit-profile-work-edu.html  faq.html  index-register.html  index.html  newsfeed-friends.html  newsfeed-images.html  newsfeed-messages.html  newsfeed-people-nearby.html  newsfeed-videos.html  newsfeed.html  timeline-about.html  timeline-album.html  timeline-friends.html  timeline.html
design/js/: jquery.incremental-counter.js  script.js
dev/: sonar.sh
front-end/: README.md  package.json
src/main/java/com/textMessenger/: App.java
src/main/java/com/text_messenger/: App.java
src/main/java/com/text_messenger/Controller/: UserController.java
src/main/java/com/text_messenger/Model/: User.java
src/main/java/com/text_messenger/Repository/: UserRepository.java
src/main/java/com/text_messenger/Service/: UserService.java
src/main/java/com/text_messenger/controller/: HealthCheckController.java  UserController.java
src/main/java/com/text_messenger/model/: User.java
src/main/java/com/text_messenger/repository/: UserRepository.java
src/main/java/com/textmessenger/: App.java  HealthCheckController.java  RuntimeAddToDataBase.java  dffd.java
src/main/java/com/textmessenger/model/: Dialog.java  (+4 more)
src/main/resources/: amazon.properties  application.properties  application.yml  config.properties  create-data-model.sql  data.sql  ill-database.sql  mail.properties  schema.sql  shema.sql
src/main/resources/db/migration/: V1__Initschema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/js/: main.bb24c5d1.js  main.bb24c5d1.js.map
src/test/java/com/textmessenger/: HealthCheckControllerIT.java  HealthCheckControllerTest.java  LoginRqTest.java  SearchValueTest.java  UserRepositoryTest.java
text-messenger-client/: README.md  package-lock.json  package.json
text-messenger-client/public/: index.html
text-messenger-client/src/: App.css  App.js  Routes.js  index.js  registerServiceWorker.js
text-messenger-client/src/Components/: Header.js  Login.js  User.js  e.js
text-messenger-client/src/Components/Login/: Login2.js
text-messenger-client/src/Containers/404/: 404.css  404.js  404.scss
text-messenger-client/src/Containers/Home/: Home.css  Home.js
text-messenger-client/src/Containers/Login/: Login.css  Login.js
text-messenger-client/src/styles/: main.css  main.css.map  main.scss
(+139 files in other folders)
