jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=604800000

Access_key=AKIAIHBRTMTHXZ4TTI2A
Secret_key=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

user_password=test123test
user_name=text.messages.api@gmail.com