jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=604800000
Access_key=AKIAIHBRTMTHXZ4TTI2A
Secret_key=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
user_password=test123test
user_name=text.messages.api@gmail.com

## Datasource
#spring.datasource.url=jdbc:mysql://mydb-rds-mysql-text-messenger.cmasmpfxh3mx.us-east-1.rds.amazonaws.com:3306/TextMessenger?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=fs1masterUser
#spring.datasource.password=fs1masterUserfs1
#platform: mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
